/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.class-_-2 {
  margin-top: 32px;
  margin-left: 230px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.row {
  background-color: var(--white_a700);
  width: 100%;
}

.columnlock_one {
  padding-top: 122px;
  padding-bottom: 122px;
  background-color: var(--teal_50);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.rowlock_one {
  gap: 20px;
  display: flex;
  align-items: start;
}

.lock_one {
  height: 48px;
  align-self: center;
  width: 48px;
}

.class-_ {
  color: var(--black_900) !important;
  letter-spacing: -0.48px;
}

.class-__ {
  color: var(--black_900) !important;
  margin-top: 42px;
  letter-spacing: -0.48px;
}

.column_ {
  margin-top: 18px;
  margin-bottom: 4px;
  padding-left: 278px;
  padding-right: 56px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.row_ {
  height: 52px;
  margin-left: 230px;
  background-image: url(../public/images/img_group_1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 1050px) {
    width: 100%;
    height: auto;
    margin-left: 0px;
  }
}

.linethirtyseven {
  height: 1px;
  align-self: end;
  background-color: var(--gray_300);
  width: 46%;
}

.class-_-1 {
  margin-top: 16px;
  margin-left: 230px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

. {
  margin-top: 32px;
  margin-bottom: 224px;
  margin-left: 230px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}
