/*=========== TABLE OF CONTENTS ===========
1. CSS Variables
2. Utility CSS
==========================================*/

/*-------------------------------------
  1. CSS Variables
--------------------------------------*/
:root {
  /*------Color variables------*/
  --black_900: #000000;
  --blue_gray_100: #cfd4dc;
  --blue_gray_50: #eaecf0;
  --blue_gray_500: #667084;
  --blue_gray_500_01: #6c768b;
  --blue_gray_800: #344054;
  --blue_gray_800_01: #364153;
  --gray_100: #f2f3f6;
  --gray_50: #fbfcfc;
  --gray_900: #111111;
  --gray_900_01: #0f1728;
  --gray_900_0c: #1018280c;
  --green_a700: #14b96c;
  --light_blue_a700: #0070ff;
  --light_green_50: #ebfdf2;
  --teal_50: #d8e4f3;
  --teal_800: #037847;
  --white_a700: #ffffff;

  /*------Shadow variables------*/
  --shadow-xs: 0 1px 1px 0 #1018280c;

  /*------Border radius variables------*/
  --radius-xs: 1px;
  --radius-sm: 6px;
  --radius-md: 14px;

  /*------Spacing variables------*/
  --space-xs: 2px;
  --space-sm: 7px;
  --space-md: 12px;
  --space-lg: 14px;
}

/*-------------------------------------
  2. Utility CSS
--------------------------------------*/
.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
