<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newjeanse userdatabasepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJeanSeUserDatabasePage.css" />
  </head>
  <body>
    <div class="row-one">
      <div class="row">
        <div class="table">
          <header class="cardheader">
            <div class="rowfluentopentw">
              <img src="public/images/img_fluent_open_12_filled.svg" alt="Fluentopentwelv" class="fluentopentwelv" />
              <div class="rowlock_one">
                <a href="#">
                  <img src="public/images/img_lock.svg" alt="Lock" class="lock_one" />
                </a>
                <p class="class-_ ui text size-textmd">멋진사람 정지용</p>
              </div>
              <div class="actions">
                <button class="flex-row-center-center db__">
                  <img src="public/images/img_trash01.svg" alt="Trash-01" class="trash-01" />
                  <span> DB 테이블 삭제</span>
                </button>
                <button class="flex-row-center-center db__">
                  <img src="public/images/img_fluent_open_12_filled.svg" alt="Fluent:open-12-filled" class="trash-01" />
                  <span> DB 테이블 열기</span>
                </button>
                <button class="flex-row-center-center db__-2">
                  <img src="public/images/img_plus.svg" alt="Plus" class="trash-01" />
                  <span> DB 테이블 추가</span>
                </button>
              </div>
            </div>
          </header>
          <div>
            <table cellpadding="0" cellspacing="0" class="content ui table size-xs">
              <thead>
                <tr>
                  <th width="306px" class="table-header">
                    <div class="rowdb_">
                      <p class="db_ ui text size-textxs">DB 이름</p>
                      <img src="public/images/img_arrow_down.svg" alt="Arrowdown" class="arrowdown_one" />
                    </div>
                  </th>
                  <th width="146px" class="table-header">
                    <div class="tableheader">
                      <div class="tableheader-3">
                        <p class="db_ ui text size-textxs">생성일자</p>
                        <img src="public/images/img_arrow_down.svg" alt="Arrowdown" class="arrowdown_one" />
                      </div>
                    </div>
                  </th>
                  <th width="146px" class="table-header">
                    <div class="tableheader-1">
                      <div class="tableheader-3">
                        <p class="db_ ui text size-textxs">업데이트 일자</p>
                        <img src="public/images/img_arrow_down.svg" alt="Arrowdown" class="arrowdown_one" />
                      </div>
                    </div>
                  </th>
                  <th width="146px" class="table-header">
                    <div class="tableheader-2">
                      <p class="db_ ui text size-textxs">DB 활성화 여부</p>
                      <img src="public/images/img_arrow_down.svg" alt="Arrowdown" class="arrowdown_one" />
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="rowcolumn_one">
                      <img alt="Column" class="column_one" />
                      <p class="class-1 ui text size-texts">서울시 성동구 1개년 전력 수요 저장소</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell">
                      <p class="date ui text size-texts">2024/06/16</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-1">
                      <p class="date ui text size-texts">2024/06/26</p>
                    </div>
                  </td>
                  <td>
                    <div class="badgebase">
                      <img alt="Dot" class="dot_one" />
                      <p class="inactive ui text size-textxs">Inactive</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row___">
                      <p class="class-____ ui text size-texts">탄소 배출량 과다 지역 모음</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-2">
                      <p class="date ui text size-texts">2024/07/26</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-3">
                      <p class="date ui text size-texts">2024/07/26</p>
                    </div>
                  </td>
                  <td>
                    <div class="badgebase-1">
                      <img alt="Dot" class="dot_one" />
                      <p class="active-1 ui text size-textxs">Active</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row-1">
                      <p class="class-____ ui text size-texts">즐겨찾기</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-4">
                      <p class="date ui text size-texts">2024/05/26</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-5">
                      <p class="date ui text size-texts">2024/07/25</p>
                    </div>
                  </td>
                  <td>
                    <div class="badgebase-1">
                      <img alt="Dot" class="dot_one" />
                      <p class="active-1 ui text size-textxs">Active</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row1">
                      <p class="class-____ ui text size-texts">안산시 1개년 전력 예측 데이터 총정리</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-2">
                      <p class="date ui text size-texts">2024/06/17</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-5">
                      <p class="date ui text size-texts">2024/06/20</p>
                    </div>
                  </td>
                  <td>
                    <div class="badgebase-1">
                      <img alt="Dot" class="dot_one" />
                      <p class="active-1 ui text size-textxs">Active</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row___">
                      <p class="class-____ ui text size-texts">우량 전략 수요 지역 모음</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-2">
                      <p class="date ui text size-texts">2024/03/12</p>
                    </div>
                  </td>
                  <td>
                    <div class="tablecell-3">
                      <p class="date ui text size-texts">2024/05/16</p>
                    </div>
                  </td>
                  <td>
                    <div class="badgebase-4">
                      <img alt="Dot" class="dot_one" />
                      <p class="inactive ui text size-textxs">Inactive</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="rowline">
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
