<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newjeanse findidpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJeanSeFindIdPage.css" />
  </head>
  <body>
    <div class="rowlabel">
      <div class="columncontrast">
        <div class="rowcontrast_one">
          <img src="public/images/img_contrast_blue_600.svg" alt="Contrast" class="contrast_one" />
          <h1 class="newjeanse ui heading size-texts">ElectricKo!</h1>
        </div>
        <div class="columndivider">
          <div class="column">
            <div class="columnlabel">
              <h2 class="label ui heading size-textxs">이메일</h2>
              <label class="edittext-1">
                <input name="edittext" type="text" />
              </label>
            </div>
            <h3 class="class-_ ui heading size-textxs">이메일을 확인해주세요.</h3>
          </div>
          <div class="divider_one"></div>
          <button class="flex-row-center-center class-__">아이디 찾기 완료</button>
        </div>
      </div>
    </div>
  </body>
</html>
