.rowlabel {
  background-color: var(--white_a700);
  width: 100%;
}

.columncontrast {
  gap: 260px;
  background-color: var(--teal_50);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  @media only screen and (max-width: 1050px) {
    gap: 195px;
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    gap: 130px;
  }
}

.rowcontrast_one {
  gap: 22px;
  display: flex;
  align-items: center;
}

.contrast_one {
  height: 58px;
  width: 14%;
  object-fit: contain;
}

.newjeanse {
  color: var(--gray_900_01) !important;
  letter-spacing: -0.48px;
}

.columndivider {
  margin-bottom: 4px;
  gap: 48px;
  display: flex;
  width: 42%;
  flex-direction: column;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.column {
  gap: 2px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: end;
}

.columnlabel {
  margin-right: 12px;
  gap: var(--space-xs);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.label {
  color: var(--gray_700) !important;
}

.edittext-1 {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--gray_700_59);
}

.class-_ {
  margin-bottom: 6px;
  margin-right: 12px;
  font-weight: 400 !important;
  text-decoration: underline;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.divider_one {
  height: 2px;
  background-color: var(--gray_700_3f);
  width: 50%;
  border-left: 2px solid var(--gray_700_3f);
}

.class-__ {
  color: var(--gray_900);
  padding-left: 33px;
  padding-right: 33px;
  font-size: 22px;
  font-weight: 500;
  align-self: stretch;
  text-align: center;
  height: 64px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray_900);
  @media only screen and (max-width: 550px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
