/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.divider_one {
  height: 2px;
  background-color: var(--gray_700_3f);
  flex: 1;
  @media only screen and (max-width: 550px) {
    align-self: stretch;
  }
}

.columnlabel {
  margin-right: 12px;
  gap: var(--space-xs);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.or {
  color: var(--gray_700) !important;
}

.edittext-1 {
  padding-left: var(--space-sm);
  padding-right: var(--space-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray_700_59);
}

.class-_-1 {
  text-decoration: underline;
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.newjeanse-loginpage {
  background-color: var(--white_a700);
  width: 100%;
}

.loginsection {
  background-color: var(--teal_50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 56px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding: 20px;
  }
}

.columncontrast {
  margin-bottom: 14px;
  padding-left: var(--space-xs);
  padding-right: var(--space-xs);
  align-self: end;
  width: 42%;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    align-self: auto;
    width: 100%;
  }
}

.rowcontrast_one {
  margin-left: 116px;
  margin-right: 116px;
  gap: var(--space-lg);
  align-self: stretch;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.contrast_one {
  height: 58px;
  width: 10%;
  object-fit: contain;
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.newjeanse {
  color: var(--gray_900_01) !important;
  letter-spacing: -0.48px;
}

. {
  color: var(--gray_900_cc) !important;
  margin-top: 10px;
  letter-spacing: -1px;
  width: 82%;
  line-height: 53px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.class--span {
  color: var(--gray_900_cc);
}

.class--span-1 {
  color: var(--blue_600);
  font-weight: 400;
}

.columnelectrick {
  margin-top: 48px;
  background-color: var(--white_a700);
  width: 446px;
  border: 1px solid var(--black_900);
}

.electricko {
  color: var(--black_900) !important;
  letter-spacing: -0.48px;
  text-align: center;
  line-height: 34px;
}

.columndivider {
  gap: 48px;
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: end;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.columndivider-1 {
  gap: 40px;
  display: flex;
  width: 84%;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.column_-1 {
  margin-right: 12px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.class-__-1 {
  color: var(--black_900_d8);
  padding-left: 34px;
  padding-right: 34px;
  font-size: 30px;
  gap: var(--space-md);
  background-color: var(--yellow_a400);
  text-align: center;
  height: 70px;
  min-width: 536px;
  border-radius: var(--radius-sm);
  @media only screen and (max-width: 1050px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.profile {
  width: 36px;
  height: 36px;
}

.class-__-2 {
  color: var(--white_a700);
  padding-left: 34px;
  padding-right: 34px;
  font-size: 30px;
  gap: 14px;
  background-color: var(--green_a700);
  text-align: center;
  height: 70px;
  min-width: 536px;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 1050px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contrast {
  width: 16px;
  height: 16px;
}

.divider {
  margin-right: 12px;
  gap: var(--space-lg);
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.electricko-1 {
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.column {
  gap: var(--space-xs);
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.rowlabel {
  display: flex;
}

.label {
  color: var(--gray_700) !important;
  margin-bottom: 8px;
  font-weight: 500 !important;
}

.column-1 {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.column-2 {
  gap: var(--space-xs);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.rowlabel_one {
  display: flex;
  justify-content: center;
  align-items: start;
}

.passwordhide {
  padding-left: 8px;
  padding-right: 8px;
  align-self: center;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.icon_one {
  height: 24px;
  align-self: end;
  width: 24px;
}

.hide {
  color: var(--gray_700_cc) !important;
}

.-2 {
  color: var(--blue_gray_900);
  padding-top: 8px;
  padding-bottom: var(--space-md);
  padding-right: 8px;
  font-size: 16px;
  gap: 8px;
  display: flex;
}

.-1 {
  color: var(--white_a700);
  margin-right: 12px;
  padding-left: 33px;
  padding-right: 33px;
  font-size: 22px;
  font-weight: 700;
  opacity: 0.25;
  background-color: var(--gray_900_71);
  align-self: stretch;
  text-align: center;
  height: 64px;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray_900_71);
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.divider_five {
  height: 2px;
  background-color: var(--gray_700_3f);
  width: 42%;
  border-left: 2px solid var(--gray_700_3f);
}

.column_ {
  gap: var(--space-md);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: end;
}

.class-__ {
  margin-right: 152px;
  font-weight: 400 !important;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.class-_ {
  color: var(--gray_900);
  padding-left: 33px;
  padding-right: 33px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  height: 64px;
  min-width: 580px;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray_900);
  @media only screen and (max-width: 550px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
