<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newjeanse homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJeanSeHomePage.css" />
  </head>
  <body>
    <div class="newjeanse-homepage">
      <div>
        <div class="rowsouthkoreama">
          <div class="homepagehomesec">
            <img src="public/images/img_southkoreamap.svg" alt="Southkoreamap" class="southkoreamap" />
            <div class="columncontrast">
              <header class="homepageheader">
                <div class="row">
                  <div class="rowcontrast_one">
                    <a href="#">
                      <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_one" />
                    </a>
                    <p class="newjeanse ui text size-textxs">ElectricKo!</p>
                  </div>
                  <div class="homepagebuttonl">
                    <div class="homepagebutton">
                      <div class="button-2">
                        <p class="class-___ ui text size-textxs">로그인</p>
                      </div>
                    </div>
                    <div class="homepagebutton-1">
                      <div class="button-3">
                        <p class="class-___ ui text size-textxs">홈</p>
                      </div>
                    </div>
                    <div class="homepagebutton-2">
                      <div class="button-2">
                        <p class="class-___ ui text size-textxs">주요특징</p>
                      </div>
                    </div>
                    <div class="homepagebutton-2">
                      <div class="button-2">
                        <p class="class-___ ui text size-textxs">미리 보기</p>
                      </div>
                    </div>
                  </div>
                </div>
              </header>
              <div class="logo">
                <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_three" />
                <h1 class="newjeanse_one ui heading size-texts">ElectricKo!</h1>
              </div>
              <p class="ui text size-textmd">
                <span class="class--span"> 당신이 알고싶은<br />대한민국&nbsp;</span>
                <span class="class--span-1"> 전력 에너지의 모든 것</span>
              </p>
              <div class="button-1">
                <div class="statelayer">
                  <p class="class-___ ui text size-textxs">나만의 데이터 찾으러 가기</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="homepagekeyfeat"></div>
      </div>
    </div>
  </body>
</html>
