<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newjeanse userstatepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJeanSeUserStatePage.css" />
  </head>
  <body>
    <div class="row">
      <div>
        <div class="columnlock_one">
          <div class="rowlock_one">
            <img src="public/images/img_lock.svg" alt="Lock" class="lock_one" />
            <p class="class-_ ui text size-textmd">멋진사람 정지용</p>
          </div>
          <p class="class-__ ui text size-textmd">멋진사람 정지용 님, 환영합니다!</p>
          <div class="column_">
            <div class="row_">
              <h1 class="ui heading size-textxs">사용자 설정</h1>
            </div>
            <div class="linethirtyseven"></div>
            <p class="class-_-1 ui text size-texts">닉네임 변경</p>
            <p class="class-_-2 ui text size-texts">비밀번호 변경</p>
            <p class="class-_-2 ui text size-texts">회원 탈퇴</p>
            <p class="ui text size-texts">로그아웃</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
