/*=========== TABLE OF CONTENTS ===========
1. Text CSS
2. Heading CSS
==========================================*/

/*-------------------------------------
  1. Text CSS
--------------------------------------*/
.ui.text.size-texts {
  font-size: 18px;
  font-weight: 400;
  font-style: bold;
}

.ui.text {
  color: var(--gray_700_cc);
  font-family: Gmarket Sans;
}

/*-------------------------------------
  2. Heading CSS
--------------------------------------*/
.ui.heading.size-textxs {
  font-size: 16px;
  font-weight: 500;
  font-style: bold;
}

.ui.heading.size-textmd {
  font-size: 21px;
  font-weight: 500;
  font-style: bold;
}

.ui.heading {
  color: var(--gray_700);
  font-family: Gmarket Sans;
}
