/*=========== TABLE OF CONTENTS ===========
1. Text CSS
2. Heading CSS
==========================================*/

/*-------------------------------------
  1. Text CSS
--------------------------------------*/
.ui.text.size-textxs {
  font-size: 21px;
  font-weight: 400;
  font-style: bold;
}

.ui.text.size-textmd {
  font-size: 34px;
  font-weight: 300;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 32px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 30px;
  }
}

.ui.text {
  color: var(--gray_900);
  font-family: Gmarket Sans;
}

/*-------------------------------------
  2. Heading CSS
--------------------------------------*/
.ui.heading.size-texts {
  font-size: 32px;
  font-weight: 500;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 30px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 28px;
  }
}

.ui.heading {
  color: var(--gray_900);
  font-family: Gmarket Sans;
}
