/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.homepagebutton-2 {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
  width: 100%;
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.button-2 {
  display: flex;
  justify-content: center;
  padding: var(--space-xs);
  border-radius: var(--radius-xs);
}

.class-___ {
  letter-spacing: 0.1px;
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.newjeanse-homepage {
  background-color: var(--white_a700);
  width: 100%;
}

.rowsouthkoreama {
  background-color: var(--white_a700);
}

.homepagehomesec {
  height: 974px;
  margin-bottom: 50px;
  background-color: var(--teal_50);
  position: relative;
}

.southkoreamap {
  height: 894px;
  width: 76%;
  object-fit: contain;
  position: absolute;
  bottom: 1px;
  left: 0px;
  margin: auto;
}

.columncontrast {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
}

.homepageheader {
  display: flex;
  background-color: var(--blue_800_70);
  box-shadow: inset 0 4px 4px 0 #0000003f;
  align-self: stretch;
  align-items: center;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    padding: 20px;
  }
}

.rowcontrast_one {
  gap: var(--space-sm);
  display: flex;
  align-items: center;
}

.contrast_one {
  height: 44px;
}

.newjeanse {
  letter-spacing: -0.48px;
  font-weight: 500 !important;
}

.homepagebuttonl {
  padding-left: 18px;
  padding-right: 18px;
  gap: 42px;
  display: flex;
  width: 42%;
  justify-content: center;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.homepagebutton {
  width: 100%;
  padding: var(--space-sm) var(--space-xs);
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.homepagebutton-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--space-sm);
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.button-3 {
  width: 44px;
  display: flex;
  justify-content: center;
  border-radius: var(--radius-xs);
}

.logo {
  margin-top: 242px;
  margin-left: 296px;
  margin-right: 296px;
  gap: 17px;
  align-self: stretch;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 12px var(--space-xs);
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.contrast_three {
  height: 44px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.newjeanse_one {
  letter-spacing: -0.48px;
}

. {
  color: var(--gray_900_cc) !important;
  margin-top: 16px;
  margin-right: 180px;
  letter-spacing: -1px;
  width: 36%;
  line-height: 53px;
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding: 20px;
    margin-right: 0px;
  }
}

.class--span {
  color: var(--gray_900_cc);
}

.class--span-1 {
  color: var(--blue_600);
  font-weight: 400;
}

.button-1 {
  margin-top: 48px;
  margin-right: 264px;
  width: 22%;
  display: flex;
  justify-content: flex-end;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 1050px) {
    width: 100%;
    padding: 20px;
    margin-right: 0px;
  }
}

.statelayer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--space-xs);
  border-radius: var(--radius-xs);
}

.homepagekeyfeat {
  height: 1070px;
  margin-top: -50px;
  margin-bottom: 4px;
  z-index: 1;
  position: relative;
  background-color: var(--teal_50);
}
