<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newjeanse homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJeanSeHomePage.css" />
  </head>
  <body>
    <div class="newjeanse-homepage">
      <div>
        <div class="columnsouthkore">
          <div class="homepagehomesec">
            <img src="public/images/img_southkoreamap.svg" alt="Southkoreamap" class="southkoreamap" />
            <div class="columncontrast">
              <header class="homepageheader">
                <div class="row">
                  <div class="rowcontrast_one">
                    <a href="#">
                      <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_five" />
                    </a>
                    <p class="newjeanse_three ui text size-textmd">ElectricKo!</p>
                  </div>
                  <div class="homepagebuttonl">
                    <div class="homepagebutton">
                      <div class="button-6">
                        <p class="class-___ ui text size-textmd">로그인</p>
                      </div>
                    </div>
                    <div class="homepagebutton-1">
                      <div class="button-7">
                        <p class="class-___ ui text size-textmd">홈</p>
                      </div>
                    </div>
                    <div class="homepagebutton-2">
                      <div class="button-6">
                        <p class="class-___ ui text size-textmd">주요특징</p>
                      </div>
                    </div>
                    <div class="homepagebutton-2">
                      <div class="button-6">
                        <p class="class-___ ui text size-textmd">미리 보기</p>
                      </div>
                    </div>
                  </div>
                </div>
              </header>
              <div class="logo-1">
                <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_three" />
                <h1 class="newjeanse_one ui heading size-textxl">ElectricKo!</h1>
              </div>
              <p class="ui text size-text2xl">
                <span class="class--span"> 당신이 알고싶은<br />대한민국&nbsp;</span>
                <span class="class--span-1"> 전력 에너지의 모든 것</span>
              </p>
              <div class="button-1">
                <div class="statelayer">
                  <p class="class-___ ui text size-textmd">나만의 데이터 찾으러 가기</p>
                </div>
              </div>
            </div>
          </div>
          <div class="homepagekeyfeat">
            <div class="keyfeatureshead">
              <h2 class="class-_one ui heading size-text3xl">주요특징</h2>
              <p class="description ui text size-texts">
                ElectricKo! 프로젝트는 인공지능을 통해 각종 종류의 전력 수요를<br />예측하여 사용자가 원하는 맞춤
                데이터를 지도 형태로 제공합니다.
              </p>
              <div class="stack_">
                <div class="row_">
                  <div class="column_-1">
                    <div class="keyfeatureimage-2">
                      <img src="public/images/img_group_black_900.svg" alt="Image" class="reply_one" />
                    </div>
                    <div class="row_-1">
                      <div class="column_-2">
                        <p class="newjeanse_one ui text size-textlg">커뮤니티 기능</p>
                        <p class="-11 ui text size-textxs">
                          예측 데이터 관련 회원 간 소통을 위한 <br />다양한 커뮤니티 기능을 제공합니다.
                        </p>
                      </div>
                      <div class="row__">
                        <div class="keyfeaturecomme">
                          <p class="class-__-1 ui text size-textlg">사용자 시뮬레이션 지원</p>
                          <p class="-12 ui text size-textxs">
                            사용자가 맞춤 설정한 값을<br />기반으로 전력 수요를 예측하는<br />시뮬레이션 기능을
                            지원합니다.
                          </p>
                        </div>
                        <div class="rowsettings_one">
                          <div class="keyfeatureimage-3">
                            <img src="public/images/img_settings_white_a700.svg" alt="Settings" class="reply_one" />
                          </div>
                          <div class="southkoreamapfr">
                            <div class="southkoreamap-1">
                              <div class="keyfeatureimage-4">
                                <img
                                  src="public/images/img_ic_outline_analytics.svg"
                                  alt="Icoutline"
                                  class="reply_one"
                                />
                              </div>
                              <div class="keyfeatureimage-5">
                                <img
                                  src="public/images/img_mdi_database_outline.svg"
                                  alt="Mdidatabase"
                                  class="reply_one"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column-1">
                    <p class="newjeanse_one ui text size-textlg">직관적이고 아름다운 차트</p>
                    <p class="-3 ui text size-textxs">한 눈에 이해하기 쉽고 아름다운 차트를 제공합니다.</p>
                    <p class="class-___-2 ui text size-textlg">다양한 예측 데이터 제공</p>
                    <p class="-4 ui text size-textxs">
                      사용자의 수요에 걸맞은 다양한 종류의<br />전력 수요 예측 데이터를 제공합니다.
                    </p>
                    <p class="class-___-3 ui text size-textlg">회원 전용 데이터베이스 제공</p>
                    <p class="-5 ui text size-textxs">
                      회원 가입 시, 더욱 다양한 예측 데이터와<br />이용 컨텐츠들을 저장할 수 있는<br />나만의 전용
                      데이터베이스를 제공합니다.
                    </p>
                  </div>
                </div>
                <div class="column_">
                  <p class="class-___-1 ui text size-textlg">데이터 전국 시군구 지원</p>
                  <p class="-1 ui text size-textxs">
                    제공하는 모든 데이터는 대한민국<br />전국 모든 시군구 단위로 지원합니다.
                  </p>
                </div>
                <div class="keyfeatureimage">
                  <img src="public/images/img_reply_white_a700.svg" alt="Reply" class="reply_one" />
                </div>
                <div class="keyfeatureimage-1">
                  <img src="public/images/img_tdesign_member.svg" alt="Tdesignmember" class="reply_one" />
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col-center-center homepagepreview">
            <div class="previewheader">
              <h3 class="class-__one ui heading size-text3xl">미리 보기</h3>
              <p class="electricko ui text size-texts">스크린샷을 통해 ElectricKo! 를 미리 맛 보세요!</p>
            </div>
            <div class="previewbodylist">
              <div class="previewbutton">
                <img src="public/images/img_previewbuttonimage.png" alt="Previewbuttonim" class="previewbuttonim" />
              </div>
              <div class="previewimagelis">
                <div class="previewimagebod">
                  <img src="public/images/img_tabpanel_img_sreen2_png.png" alt="Tabpanelimg" class="tabpanelimg_one" />
                  <img src="public/images/img_tabpanel_img_sreen3_png.png" alt="Tabpanelimg" class="tabpanelimg" />
                  <img src="public/images/img_tabpanel_img_sreen4_png.png" alt="Tabpanelimg" class="tabpanelimg" />
                  <img src="public/images/img_tabpanel_img_sreen5_png.png" alt="Tabpanelimg" class="tabpanelimg_one" />
                </div>
                <div class="tablist">
                  <div class="tab1ofthree_one"></div>
                  <div class="tab2ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                  <div class="tab1ofthree_one"></div>
                </div>
              </div>
              <div class="previewbutton">
                <img
                  src="public/images/img_previewbuttonimage_28x64.png"
                  alt="Previewbuttonim"
                  class="previewbuttonim-1"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="homepagefooters">
          <div class="logo">
            <div class="column">
              <div class="footerinfobutto">
                <div class="button-2">
                  <div class="statelayer-1">
                    <p class="-6 ui text size-textxs">제휴문의</p>
                  </div>
                </div>
                <div class="button-2">
                  <div class="statelayer-1">
                    <p class="-6 ui text size-textxs">이용약관</p>
                  </div>
                </div>
                <div class="button-4">
                  <div class="statelayer-1">
                    <p class="-6 ui text size-textxs">개인정보 처리방침</p>
                  </div>
                </div>
                <div class="button-2">
                  <div class="statelayer-1">
                    <p class="-6 ui text size-textxs">회원 탈퇴</p>
                  </div>
                </div>
              </div>
              <div class="homepageaddress">
                <div class="rownewjeanse">
                  <p class="newjeanse_two ui text size-textxs">팀 New JeanSe</p>
                  <p class="class-_ ui text size-textxs">|</p>
                  <p class="class-_-1 ui text size-textxs">대표자 : 이상무</p>
                  <p class="one ui text size-textxs">|</p>
                  <p class="ksebthree ui text size-textxs">KSEB 3기</p>
                </div>
                <div class="link">
                  <p class="newjeanse_two ui text size-textxs">이메일 :</p>
                  <p class="electricko ui text size-textxs">newjeanse@gmail.com</p>
                </div>
              </div>
              <p class="copyright ui text size-textxs">Copyright @2024 New JeanSe. All right reserved.</p>
            </div>
            <div class="rowcontrast">
              <img src="public/images/img_contrast.svg" alt="Contrast" class="contrast_five" />
              <p class="newjeanse_three ui text size-textmd">ElectricKo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
