/*=========== TABLE OF CONTENTS ===========
1. Text CSS
2. Heading CSS
3. Container CSS
==========================================*/

/*-------------------------------------
  1. Text CSS
--------------------------------------*/
.ui.text.size-textxs {
  font-size: 12px;
  font-weight: 300;
  font-style: bold;
}

.ui.text.size-texts {
  font-size: 28px;
  font-weight: 400;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 26px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 24px;
  }
}

.ui.text {
  color: var(--black_900);
  font-family: Gmarket Sans;
}

/*-------------------------------------
  2. Heading CSS
--------------------------------------*/
.ui.heading.size-textmd {
  font-size: 32px;
  font-weight: 500;
  font-style: bold;
  @media only screen and (max-width: 1050px) {
    font-size: 30px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 28px;
  }
}

.ui.heading {
  color: var(--black_900);
  font-family: Gmarket Sans;
}

/*-------------------------------------
  3. Container CSS
--------------------------------------*/
.container-xs {
  max-width: 1346px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
